
## <summary>policy for sucrecoin</summary>


########################################
## <summary>
##	Transition to sucrecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`sucrecoin_domtrans',`
	gen_require(`
		type sucrecoin_t, sucrecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, sucrecoin_exec_t, sucrecoin_t)
')


########################################
## <summary>
##	Execute sucrecoin server in the sucrecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sucrecoin_initrc_domtrans',`
	gen_require(`
		type sucrecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, sucrecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search sucrecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sucrecoin_search_lib',`
	gen_require(`
		type sucrecoin_var_lib_t;
	')

	allow $1 sucrecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read sucrecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sucrecoin_read_lib_files',`
	gen_require(`
		type sucrecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, sucrecoin_var_lib_t, sucrecoin_var_lib_t)
')

########################################
## <summary>
##	Manage sucrecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sucrecoin_manage_lib_files',`
	gen_require(`
		type sucrecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, sucrecoin_var_lib_t, sucrecoin_var_lib_t)
')

########################################
## <summary>
##	Manage sucrecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`sucrecoin_manage_lib_dirs',`
	gen_require(`
		type sucrecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, sucrecoin_var_lib_t, sucrecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a sucrecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sucrecoin_admin',`
	gen_require(`
		type sucrecoin_t;
		type sucrecoin_initrc_exec_t;
		type sucrecoin_var_lib_t;
	')

	allow $1 sucrecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, sucrecoin_t)

	sucrecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 sucrecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, sucrecoin_var_lib_t)

')

