<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sucrecoin_af.qm</file>
        <file alias="af_ZA">locale/sucrecoin_af_ZA.qm</file>
        <file alias="ar">locale/sucrecoin_ar.qm</file>
        <file alias="be_BY">locale/sucrecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/sucrecoin_bg_BG.qm</file>
        <file alias="bg">locale/sucrecoin_bg.qm</file>
        <file alias="ca_ES">locale/sucrecoin_ca_ES.qm</file>
        <file alias="ca">locale/sucrecoin_ca.qm</file>
        <file alias="ca@valencia">locale/sucrecoin_ca@valencia.qm</file>
        <file alias="cs">locale/sucrecoin_cs.qm</file>
        <file alias="cy">locale/sucrecoin_cy.qm</file>
        <file alias="da">locale/sucrecoin_da.qm</file>
        <file alias="de">locale/sucrecoin_de.qm</file>
        <file alias="el_GR">locale/sucrecoin_el_GR.qm</file>
        <file alias="el">locale/sucrecoin_el.qm</file>
        <file alias="en_GB">locale/sucrecoin_en_GB.qm</file>
        <file alias="en">locale/sucrecoin_en.qm</file>
        <file alias="eo">locale/sucrecoin_eo.qm</file>
        <file alias="es_AR">locale/sucrecoin_es_AR.qm</file>
        <file alias="es_CL">locale/sucrecoin_es_CL.qm</file>
        <file alias="es_CO">locale/sucrecoin_es_CO.qm</file>
        <file alias="es_DO">locale/sucrecoin_es_DO.qm</file>
        <file alias="es_ES">locale/sucrecoin_es_ES.qm</file>
        <file alias="es_MX">locale/sucrecoin_es_MX.qm</file>
        <file alias="es">locale/sucrecoin_es.qm</file>
        <file alias="es_UY">locale/sucrecoin_es_UY.qm</file>
        <file alias="es_VE">locale/sucrecoin_es_VE.qm</file>
        <file alias="et_EE">locale/sucrecoin_et_EE.qm</file>
        <file alias="et">locale/sucrecoin_et.qm</file>
        <file alias="eu_ES">locale/sucrecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sucrecoin_fa_IR.qm</file>
        <file alias="fa">locale/sucrecoin_fa.qm</file>
        <file alias="fi">locale/sucrecoin_fi.qm</file>
        <file alias="fr_CA">locale/sucrecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sucrecoin_fr_FR.qm</file>
        <file alias="fr">locale/sucrecoin_fr.qm</file>
        <file alias="gl">locale/sucrecoin_gl.qm</file>
        <file alias="he">locale/sucrecoin_he.qm</file>
        <file alias="hi_IN">locale/sucrecoin_hi_IN.qm</file>
        <file alias="hr">locale/sucrecoin_hr.qm</file>
        <file alias="hu">locale/sucrecoin_hu.qm</file>
        <file alias="id_ID">locale/sucrecoin_id_ID.qm</file>
        <file alias="it_IT">locale/sucrecoin_it_IT.qm</file>
        <file alias="it">locale/sucrecoin_it.qm</file>
        <file alias="ja">locale/sucrecoin_ja.qm</file>
        <file alias="ka">locale/sucrecoin_ka.qm</file>
        <file alias="kk_KZ">locale/sucrecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sucrecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sucrecoin_ku_IQ.qm</file>
        <file alias="ky">locale/sucrecoin_ky.qm</file>
        <file alias="la">locale/sucrecoin_la.qm</file>
        <file alias="lt">locale/sucrecoin_lt.qm</file>
        <file alias="lv_LV">locale/sucrecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sucrecoin_mk_MK.qm</file>
        <file alias="mn">locale/sucrecoin_mn.qm</file>
        <file alias="ms_MY">locale/sucrecoin_ms_MY.qm</file>
        <file alias="nb">locale/sucrecoin_nb.qm</file>
        <file alias="ne">locale/sucrecoin_ne.qm</file>
        <file alias="nl">locale/sucrecoin_nl.qm</file>
        <file alias="pam">locale/sucrecoin_pam.qm</file>
        <file alias="pl">locale/sucrecoin_pl.qm</file>
        <file alias="pt_BR">locale/sucrecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sucrecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sucrecoin_ro_RO.qm</file>
        <file alias="ro">locale/sucrecoin_ro.qm</file>
        <file alias="ru_RU">locale/sucrecoin_ru_RU.qm</file>
        <file alias="ru">locale/sucrecoin_ru.qm</file>
        <file alias="sk">locale/sucrecoin_sk.qm</file>
        <file alias="sl_SI">locale/sucrecoin_sl_SI.qm</file>
        <file alias="sq">locale/sucrecoin_sq.qm</file>
        <file alias="sr@latin">locale/sucrecoin_sr@latin.qm</file>
        <file alias="sr">locale/sucrecoin_sr.qm</file>
        <file alias="sv">locale/sucrecoin_sv.qm</file>
        <file alias="ta">locale/sucrecoin_ta.qm</file>
        <file alias="th_TH">locale/sucrecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/sucrecoin_tr_TR.qm</file>
        <file alias="tr">locale/sucrecoin_tr.qm</file>
        <file alias="uk">locale/sucrecoin_uk.qm</file>
        <file alias="ur_PK">locale/sucrecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sucrecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sucrecoin_vi.qm</file>
        <file alias="vi_VN">locale/sucrecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sucrecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sucrecoin_zh_HK.qm</file>
        <file alias="zh">locale/sucrecoin_zh.qm</file>
        <file alias="zh_TW">locale/sucrecoin_zh_TW.qm</file>
    </qresource>
</RCC>
