description "Sucrecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUCRECOIND_BIN="/usr/bin/sucrecoind"
env SUCRECOIND_USER="sucrecoin"
env SUCRECOIND_GROUP="sucrecoin"
env SUCRECOIND_PIDDIR="/var/run/sucrecoind"
# upstart can't handle variables constructed with other variables
env SUCRECOIND_PIDFILE="/var/run/sucrecoind/sucrecoind.pid"
env SUCRECOIND_CONFIGFILE="/etc/sucrecoin/sucrecoin.conf"
env SUCRECOIND_DATADIR="/var/lib/sucrecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sucrecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUCRECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sucrecoind."
        echo "The setting must appear in $SUCRECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sucrecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUCRECOIND_PIDDIR"
    chmod 0755 "$SUCRECOIND_PIDDIR"
    chown $SUCRECOIND_USER:$SUCRECOIND_GROUP "$SUCRECOIND_PIDDIR"
    chown $SUCRECOIND_USER:$SUCRECOIND_GROUP "$SUCRECOIND_CONFIGFILE"
    chmod 0660 "$SUCRECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUCRECOIND_PIDFILE" \
    --chuid $SUCRECOIND_USER:$SUCRECOIND_GROUP \
    --exec "$SUCRECOIND_BIN" \
    -- \
    -pid="$SUCRECOIND_PIDFILE" \
    -conf="$SUCRECOIND_CONFIGFILE" \
    -datadir="$SUCRECOIND_DATADIR" \
    -disablewallet \
    -daemon

